example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/features/user_show_spec.rb[1:1]          | passed  | 0.01863 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/helpers/post_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/user_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/model/comment_spec.rb[1:1]               | passed  | 0.01695 seconds |
./spec/model/comment_spec.rb[1:2]               | passed  | 0.01753 seconds |
./spec/model/comment_spec.rb[1:3]               | passed  | 0.0167 seconds  |
./spec/model/like_spec.rb[1:1]                  | passed  | 0.01157 seconds |
./spec/model/like_spec.rb[1:2]                  | passed  | 0.02247 seconds |
./spec/model/like_spec.rb[1:3]                  | passed  | 0.00503 seconds |
./spec/model/like_spec.rb[1:4]                  | passed  | 0.01319 seconds |
./spec/model/post_spec.rb[1:1]                  | passed  | 0.00762 seconds |
./spec/model/post_spec.rb[1:2]                  | passed  | 0.00315 seconds |
./spec/model/post_spec.rb[1:3]                  | passed  | 0.01092 seconds |
./spec/model/post_spec.rb[1:4]                  | passed  | 0.06383 seconds |
./spec/model/post_spec.rb[1:5]                  | passed  | 0.00465 seconds |
./spec/model/post_spec.rb[1:6]                  | passed  | 0.03373 seconds |
./spec/model/post_spec.rb[1:7]                  | passed  | 0.00538 seconds |
./spec/model/post_spec.rb[1:8]                  | passed  | 0.0087 seconds  |
./spec/model/post_spec.rb[1:9]                  | passed  | 0.00539 seconds |
./spec/model/post_spec.rb[1:10]                 | passed  | 0.00531 seconds |
./spec/model/user_spec.rb[1:1]                  | passed  | 0.0016 seconds  |
./spec/model/user_spec.rb[1:2]                  | passed  | 0.00235 seconds |
./spec/model/user_spec.rb[1:3]                  | passed  | 0.00317 seconds |
./spec/model/user_spec.rb[1:4]                  | passed  | 0.00388 seconds |
./spec/requests/comments_spec.rb[1:1:1]         | passed  | 0.04768 seconds |
./spec/requests/likes_spec.rb[1:1:1]            | passed  | 0.09228 seconds |
./spec/requests/new_spec.rb[1:1:1]              | pending | 0.00002 seconds |
./spec/requests/posts_spec.rb[1:1:1]            | passed  | 0.01797 seconds |
./spec/requests/posts_spec.rb[1:2:1]            | passed  | 0.01424 seconds |
./spec/requests/posts_spec.rb[1:2:2]            | passed  | 0.01526 seconds |
./spec/requests/posts_spec.rb[1:3:1:1]          | passed  | 0.02451 seconds |
./spec/requests/posts_spec.rb[1:3:2:1]          | passed  | 0.0231 seconds  |
./spec/requests/posts_spec.rb[1:4:1]            | passed  | 0.02218 seconds |
./spec/requests/posts_spec.rb[1:4:2]            | passed  | 0.02216 seconds |
./spec/requests/users_spec.rb[1:1:1]            | passed  | 0.15577 seconds |
./spec/requests/users_spec.rb[1:1:2]            | passed  | 0.00956 seconds |
./spec/requests/users_spec.rb[1:2:1]            | passed  | 0.03611 seconds |
./spec/requests/users_spec.rb[1:2:2]            | passed  | 0.02349 seconds |
./spec/views/comments/new.html.erb_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/views/likes/new.html.erb_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/views/main/index.html.erb_spec.rb[1:1]   | pending | 0.00003 seconds |
./spec/views/post/index.html.erb_spec.rb[1:1]   | pending | 0.00003 seconds |
./spec/views/post/show.html.erb_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/views/posts/create.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]  | pending | 0.00002 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/user/index.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]  | pending | 0.00002 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
