example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/main_helper_spec.rb[1:1]        | pending | 0.00003 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/model/comment_spec.rb[1:1]              | passed  | 0.03158 seconds |
./spec/model/comment_spec.rb[1:2]              | passed  | 0.00905 seconds |
./spec/model/comment_spec.rb[1:3]              | passed  | 0.05338 seconds |
./spec/model/like_spec.rb[1:1]                 | passed  | 0.23901 seconds |
./spec/model/like_spec.rb[1:2]                 | passed  | 0.04607 seconds |
./spec/model/like_spec.rb[1:3]                 | passed  | 0.00543 seconds |
./spec/model/like_spec.rb[1:4]                 | passed  | 0.01121 seconds |
./spec/model/post_spec.rb[1:1]                 | passed  | 0.02779 seconds |
./spec/model/post_spec.rb[1:2]                 | passed  | 0.00356 seconds |
./spec/model/post_spec.rb[1:3]                 | passed  | 0.03734 seconds |
./spec/model/post_spec.rb[1:4]                 | passed  | 0.10965 seconds |
./spec/model/post_spec.rb[1:5]                 | passed  | 0.00863 seconds |
./spec/model/post_spec.rb[1:6]                 | passed  | 0.00816 seconds |
./spec/model/post_spec.rb[1:7]                 | passed  | 0.03066 seconds |
./spec/model/post_spec.rb[1:8]                 | passed  | 0.00432 seconds |
./spec/model/post_spec.rb[1:9]                 | passed  | 0.00556 seconds |
./spec/model/post_spec.rb[1:10]                | passed  | 0.00577 seconds |
./spec/model/user_spec.rb[1:1]                 | passed  | 0.00188 seconds |
./spec/model/user_spec.rb[1:2]                 | passed  | 0.00129 seconds |
./spec/model/user_spec.rb[1:3]                 | passed  | 0.00245 seconds |
./spec/model/user_spec.rb[1:4]                 | passed  | 0.00308 seconds |
./spec/requests/posts_spec.rb[1:1:1]           | passed  | 0.01317 seconds |
./spec/requests/posts_spec.rb[1:1:2]           | passed  | 0.03846 seconds |
./spec/requests/posts_spec.rb[1:1:3]           | passed  | 0.04493 seconds |
./spec/requests/posts_spec.rb[1:2:1]           | passed  | 0.02083 seconds |
./spec/requests/posts_spec.rb[1:2:2]           | passed  | 0.0435 seconds  |
./spec/requests/posts_spec.rb[1:2:3]           | passed  | 0.04248 seconds |
./spec/requests/users_spec.rb[1:1:1]           | passed  | 0.0325 seconds  |
./spec/requests/users_spec.rb[1:1:2]           | passed  | 0.00942 seconds |
./spec/requests/users_spec.rb[1:1:3]           | passed  | 0.00761 seconds |
./spec/requests/users_spec.rb[1:2:1]           | passed  | 0.0108 seconds  |
./spec/requests/users_spec.rb[1:2:2]           | passed  | 0.03594 seconds |
./spec/requests/users_spec.rb[1:2:3]           | passed  | 0.15664 seconds |
./spec/views/main/index.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/post/index.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/post/show.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/user/index.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
