example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/features/user_show_spec.rb[1:1]          | passed  | 0.02116 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/post_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/user_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/model/comment_spec.rb[1:1]               | passed  | 0.01364 seconds |
./spec/model/comment_spec.rb[1:2]               | passed  | 0.01186 seconds |
./spec/model/comment_spec.rb[1:3]               | passed  | 0.01433 seconds |
./spec/model/like_spec.rb[1:1]                  | passed  | 0.01469 seconds |
./spec/model/like_spec.rb[1:2]                  | passed  | 0.02418 seconds |
./spec/model/like_spec.rb[1:3]                  | passed  | 0.00914 seconds |
./spec/model/like_spec.rb[1:4]                  | passed  | 0.01176 seconds |
./spec/model/post_spec.rb[1:1]                  | passed  | 0.00456 seconds |
./spec/model/post_spec.rb[1:2]                  | passed  | 0.00662 seconds |
./spec/model/post_spec.rb[1:3]                  | passed  | 0.01709 seconds |
./spec/model/post_spec.rb[1:4]                  | passed  | 0.08251 seconds |
./spec/model/post_spec.rb[1:5]                  | passed  | 0.00715 seconds |
./spec/model/post_spec.rb[1:6]                  | passed  | 0.00917 seconds |
./spec/model/post_spec.rb[1:7]                  | passed  | 0.00664 seconds |
./spec/model/post_spec.rb[1:8]                  | passed  | 0.0063 seconds  |
./spec/model/post_spec.rb[1:9]                  | passed  | 0.00633 seconds |
./spec/model/post_spec.rb[1:10]                 | passed  | 0.00744 seconds |
./spec/model/user_spec.rb[1:1]                  | passed  | 0.00156 seconds |
./spec/model/user_spec.rb[1:2]                  | passed  | 0.00177 seconds |
./spec/model/user_spec.rb[1:3]                  | passed  | 0.05373 seconds |
./spec/model/user_spec.rb[1:4]                  | passed  | 0.0017 seconds  |
./spec/requests/comments_spec.rb[1:1:1]         | passed  | 0.03329 seconds |
./spec/requests/likes_spec.rb[1:1:1]            | passed  | 0.052 seconds   |
./spec/requests/new_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:1:1]            | passed  | 0.02329 seconds |
./spec/requests/posts_spec.rb[1:2:1]            | passed  | 0.01019 seconds |
./spec/requests/posts_spec.rb[1:2:2]            | passed  | 0.01367 seconds |
./spec/requests/posts_spec.rb[1:3:1:1]          | passed  | 0.04647 seconds |
./spec/requests/posts_spec.rb[1:3:2:1]          | passed  | 0.01831 seconds |
./spec/requests/posts_spec.rb[1:4:1]            | passed  | 0.02588 seconds |
./spec/requests/posts_spec.rb[1:4:2]            | passed  | 0.02822 seconds |
./spec/requests/users_spec.rb[1:1:1]            | passed  | 0.1028 seconds  |
./spec/requests/users_spec.rb[1:1:2]            | passed  | 0.00838 seconds |
./spec/requests/users_spec.rb[1:2:1]            | passed  | 0.01684 seconds |
./spec/requests/users_spec.rb[1:2:2]            | passed  | 0.04022 seconds |
./spec/views/comments/new.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/likes/new.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/main/index.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/post/index.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/post/show.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/posts/create.html.erb_spec.rb[1:1] | pending | 0.00008 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/user/index.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1]    | pending | 0.00004 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
