example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/features/user_show_spec.rb[1:1]          | passed  | 0.10982 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/post_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/user_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/model/comment_spec.rb[1:1]               | failed  | 0.00344 seconds |
./spec/model/comment_spec.rb[1:2]               | failed  | 0.00301 seconds |
./spec/model/comment_spec.rb[1:3]               | failed  | 0.00442 seconds |
./spec/model/like_spec.rb[1:1]                  | failed  | 0.0031 seconds  |
./spec/model/like_spec.rb[1:2]                  | failed  | 0.00446 seconds |
./spec/model/like_spec.rb[1:3]                  | failed  | 0.00314 seconds |
./spec/model/like_spec.rb[1:4]                  | failed  | 0.00268 seconds |
./spec/model/post_spec.rb[1:1]                  | failed  | 0.00357 seconds |
./spec/model/post_spec.rb[1:2]                  | passed  | 0.00345 seconds |
./spec/model/post_spec.rb[1:3]                  | failed  | 0.0028 seconds  |
./spec/model/post_spec.rb[1:4]                  | failed  | 0.02798 seconds |
./spec/model/post_spec.rb[1:5]                  | failed  | 0.00326 seconds |
./spec/model/post_spec.rb[1:6]                  | failed  | 0.00323 seconds |
./spec/model/post_spec.rb[1:7]                  | failed  | 0.00488 seconds |
./spec/model/post_spec.rb[1:8]                  | failed  | 0.0049 seconds  |
./spec/model/post_spec.rb[1:9]                  | failed  | 0.00278 seconds |
./spec/model/post_spec.rb[1:10]                 | failed  | 0.0047 seconds  |
./spec/model/user_spec.rb[1:1]                  | failed  | 0.00273 seconds |
./spec/model/user_spec.rb[1:2]                  | passed  | 0.00302 seconds |
./spec/model/user_spec.rb[1:3]                  | passed  | 0.00313 seconds |
./spec/model/user_spec.rb[1:4]                  | failed  | 0.02726 seconds |
./spec/requests/comments_spec.rb[1:1:1]         | failed  | 0.07319 seconds |
./spec/requests/likes_spec.rb[1:1:1]            | failed  | 0.00341 seconds |
./spec/requests/new_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:1:1]            | failed  | 0.00663 seconds |
./spec/requests/posts_spec.rb[1:2:1]            | failed  | 0.00734 seconds |
./spec/requests/posts_spec.rb[1:2:2]            | failed  | 0.00597 seconds |
./spec/requests/posts_spec.rb[1:3:1:1]          | failed  | 0.02915 seconds |
./spec/requests/posts_spec.rb[1:3:2:1]          | failed  | 0.00709 seconds |
./spec/requests/posts_spec.rb[1:4:1]            | failed  | 0.00665 seconds |
./spec/requests/posts_spec.rb[1:4:2]            | failed  | 0.00674 seconds |
./spec/requests/users_spec.rb[1:1:1]            | passed  | 0.00906 seconds |
./spec/requests/users_spec.rb[1:1:2]            | passed  | 0.01054 seconds |
./spec/requests/users_spec.rb[1:2:1]            | failed  | 0.00619 seconds |
./spec/requests/users_spec.rb[1:2:2]            | failed  | 0.00692 seconds |
./spec/views/comments/new.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/likes/new.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/main/index.html.erb_spec.rb[1:1]   | pending | 0.00002 seconds |
./spec/views/post/index.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/post/show.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/posts/create.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]  | pending | 0.00002 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/user/index.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
